ORDER_ADDRESS=:50051
SPOT_INSTRUMENT_LISTEN_ADDRESS=:50052
SPOT_INSTRUMENT_DIAL_ADDRESS=localhost:50052

ORDER_CREATE_TIMEOUT=5s
ORDER_CHECK_TIMEOUT=15s

# postgresDTO
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5433

ORDER_DB=order_db
SPOT_DB=spot_db

ORDER_DB_URI=postgresDTO://your_user:your_password@localhost:5433/order_db?sslmode=disable
SPOT_DB_URI=postgresDTO://your_user:your_password@localhost:5433/spot_db?sslmode=disable

# logger
LOG_LEVEL=info
LOG_FORMAT=console

# circuit breaker
CB_MAX_REQUESTS=3
CB_INTERVAL=10s
CB_TIMEOUT=5s
CB_MAX_FAILURES=5

# graceful shutdown
GS_TIMEOUT=15s

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
EXTERNAL_REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT=10s
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT=10s
SPOT_REDIS_CACHE_TTL=24h

# rate limiter
RATE_LIMIT_CREATE_ORDER=5
RATE_LIMIT_GET_ORDER_STATUS=50
RATE_LIMIT_WINDOW=1h
