POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432

ORDER_DB=order_db
SPOT_DB=spot_db

ORDER_DB_URI=postgres://admin:admin123@localhost:5432/order_db
SPOT_DB_URI=postgres://admin:admin123@localhost:5432/spot_db

MIGRATION_DIR=./migrations
