ORDER_ADDRESS=:50051
SPOT_INSTRUMENT_ADDRESS=:50052

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432

ORDER_DB=order_db
SPOT_DB=spot_db

ORDER_DB_URI=postgres://admin:admin123@localhost:5432/order_db?sslmode=disable
SPOT_DB_URI=postgres://admin:admin123@localhost:5432/spot_db?sslmode=disable

ORDER_MIGRATION_DIR=./orderService/migrations
SPOT_MIGRATION_DIR=./spotService/migrations

ORDER_CREATE_TIMEOUT=5s
ORDER_CHECK_TIMEOUT=2s

# circuit breaker
CB_MAX_REQUESTS=3
CB_INTERVAL=10s
CB_TIMEOUT=5s
CB_MAX_FAILURES=5
